"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
 Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
 Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа."""
 
s=int(input("Сумма чисел:"))
p=int(input("Произведение чисел:"))
metod=int(input("Катя решает задачу: 0-перебором, 1 - через уравнение: "))
print(metod)
if metod==0:# РЕШЕНИЕ ПЕРЕЗ ПЕРЕБОР
    success=False
    for x in range(0,1001):
        for y in range(0,1001):
            if x+y==s and x*y==p:
                print("Числа: ",x," и ",y)
                success=True
                break
        if success: break
    else: print("Плохо, Петя: Катя плачет - не решается задача!") 
    
else:# РЕШЕНИЕ ЧЕРЕЗ КВАДРАТНОЕ УРАВНЕНИЕ
    if (s*s-4*p) >= 0:# проверяем неотрицательность подкоренного выражения
        d=(s*s-4*p)**0.5#решаем квадратное уравнение -дискриминант
        x=(s+d)/2
        y=s-x
        #x2=(s-d)/2 # этот корень даст симметричный результат x2=y, y2=x
        #y2=s-x2
        if int(x)==x and 0<x<=1000 and int(y)==y and 0<y<1000:
            print("Первое число: ", int(x) ,"  второе число: ",int(y))
        else:
            print("Плохо, Петя: Катя плачет - не решается задача!(Условия на исходные данные не соблюдены: x= ",x, "  y=",y," )")
    else: print("Плохо, Петя: Катя плачет - не решается задача!(комплексные числа в школе не проходят)") 
