"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть"""

# ГЕНЕРАТОР ДАННЫХ
import random
count=int(input("Введите количество монеток: "))# для генератора списка
monets=[]
for i in range(0,count):
    monets.append(int(round(random.random(),0)))
print(monets)     
# РЕШЕНИЕ
heads=0 # количество "орлов"(heads) 
for i in range(0,len(monets)):
    if monets[i] == 1: 
        heads=heads+1
tails=len(monets)-heads # Количество "решек"
if heads==0 or tails==0:
    print("Ничего переворачивать не надо")
elif heads==tails:
    print("Надо перевернуть", tails,"шт (с решки на орла или наоборот - без разницы)") 
elif heads>tails:
    print("Надо перевернуть", tails,"шт (с решки на орла)") 
else:
    print("Надо перевернуть", heads,"шт (с орла на решку)")
        
